<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-grow属性</title>
    <style>
        #flexBox {
            display: flex;
            flex-direction: row;
            width: 300px;
            height: 300px;
            background-color: aqua;
        }

        #item1 {
            padding: 30px;
            text-align: center;
            height: 50px;
            border: 1px solid blue;

            flex-grow: 1;
        }

        #item2 {
            padding: 30px;
            text-align: center;
            height: 50px;
            border: 1px solid blue;
            flex-grow: 1;
        }

        #item3 {
            padding: 30px;
            text-align: center;
            height: 50px;
            border: 1px solid blue;

            flex-grow: 2;
        }
    </style>
</head>

<body>
    <div id="flexBox">
        <p id="item1">1</p>
        <p id="item2">2</p>
        <p id="item3">3</p>

    </div>
</body>

</html>