<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子</title>
    <style>
        .menu {
            display: flex;
            flex-direction: row;
        }

        .button {
            width: 80px;
            background-color: rgb(92, 92, 230);
            text-align: center;
            line-height: 30px;
            color: aliceblue;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 30px;
            font-size: 25px;
            font-weight: bold;
        }

        .btn1 {
            border: 2px solid brown;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .btn2 {
            border-top: 2px solid brown;
            border-bottom: 2px solid brown;
            border-right: 2px solid brown;
        }

        .btn3 {
            border-top: 2px solid brown;
            border-right: 2px solid brown;
            border-bottom: 2px solid brown;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    </style>
</head>

<body>

    <div class="menu">
        <div class="button btn1">登录</div>
        <div class="button btn2">登录1</div>
        <div class="button btn2">登录2</div>
        <div class="button btn2">登录3</div>
        <div class="button btn2">登录4</div>
        <div class="button btn3">登录</div>
    </div>



</body>

</html>