<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>产品列表</title>
    <style>
      .box {
        display: flex;
        flex-direction: row;
        background-color: #f5f5f5;
        width: 1050px;
        padding-top: 10px;
        padding-bottom: 10px;
        justify-content: space-around;
      }

      .item_box {
        width: 250px;
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        padding-top: 5px;
        align-items: center;
        border-radius: 5px;
      }

      .item_box img {
        width: 232px;
        height: 232px;
      }

      .item_box .title {
        font-size: 18px;
        margin-top: 20px;
        color: #333333;
      }

      .item_box .price {
        margin-top: 10px;
        color: #ff0036;
        font-size: 19px;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="item_box">
        <img src="./imgs/item1.png" />
        <div class="title">日本KIRIN</div>
        <div class="price">39</div>
      </div>
      <div class="item_box">
        <img src="./imgs/item2.png" />
        <div class="title">日本KIRIN</div>
        <div class="price">39</div>
      </div>
      <div class="item_box">
        <img src="./imgs/item3.png" />
        <div class="title">日本KIRIN</div>
        <div class="price">39</div>
      </div>
      <div class="item_box">
        <img src="./imgs/item4.png" />
        <div class="title">日本KIRIN</div>
        <div class="price">39</div>
      </div>
    </div>
  </body>
</html>
