<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <style>
        #box {
            width: 1450px;
            height: 700px;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        #head {
            width: 100%;
            height: 30px;
            background-color: #ffffff;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

        }

        #head_left {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            align-items: center;
            font-size: 10px;
            color: #868686;
        }

        #head_left address {
            margin-right: 10px;
        }

        #head_left img {
            width: 73px;
            height: 31px;
            margin-right: 10px;
        }

        #head_left .text {
            margin-right: 10px;
            text-decoration: underline;
        }

        #head_right {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        #head_right .text {
            margin-right: 15px;
            color: #707070;
            text-decoration: underline;
            font-size: 13px;
        }

        #head_right .button {
            width: 80px;
            height: 30px;
            background-color: #398bfb;
            color: #ffffff;
            font-size: 13px;
            line-height: 30px;
            text-align: center;
            font-weight: bold;
        }

        .red_font {
            color: #f23f40;
            font-weight: bold;
            font-size: 13px;
            margin-right: 15px;
            text-decoration: underline;
        }

        #search_box {
            display: flex;
            flex-direction: column;
            margin-top: 30px;
            align-items: center;
        }

        #search_box img {
            width: 260px;
            height: 120px;
        }

        #input_box {
            display: flex;
            flex-direction: row;
        }

        #input_box input {
            width: 500px;
            height: 40px;
            border: 1px solid #b8b8b8;
        }

        #input_box .button {
            width: 100px;
            line-height: 40px;
            text-align: center;
            background-color: #3388ff;
            color: #ffffff;
        }

        #content {
            display: flex;
            flex-direction: column;
            margin-top: 60px;
            width: 60%;
            height: 600px;
        }

        #content .navigation {
            display: flex;
            flex-direction: row;
            border: 1px solid #e9e9e9;
        }

        #content .navigation .left {
            display: flex;
            flex-direction: row;
            height: 40px;

        }

        #content .navigation .left .box {
            display: flex;
            flex-direction: row;
            height: 40px;
            align-items: center;
        }

        #content .navigation .left .box img {
            width: 22px;
            height: 18px;
            margin-left: 20px;
        }

        #content .navigation .left .box .text {
            color: #5e5e5e;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="head">
            <div id="head_left">
                <div>南京</div>
                <img src="./imgs/cloud.png" />
                <div class="text">换肤</div>
                <div class="text">消息</div>
            </div>

            <div id="head_right">
                <div class="red_font">抗击肺炎</div>
                <div class="text">新闻</div>
                <div class="text">hao123</div>
                <div class="text">地图</div>
                <div class="text">视频</div>
                <div class="text">贴吧</div>
                <div class="text">学术</div>
                <div class="button">更多产品</div>
            </div>

        </div>

        <div id="search_box">

            <img src="https://www.baidu.com/img/dongdiqiu_e991bad6a2fe51ffcdaf1db6d5cb0e36.gif" />
            <div id="input_box">
                <input type="text" />
                <div class="button">百度一下</div>
            </div>

        </div>

        <div id="content">
            <div class="navigation">
                <div class="left">
                    <div class="box">
                        <img src="./imgs/user.png" />
                        <div class="text">我的关注</div>
                    </div>
                    <div>推荐</div>
                    <div>导航</div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>