<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米官网</title>
    <style>
        .box {
            display: flex;
            flex-direction: column;
            width: 1450px;
            background: #333333;
        }

        .head {
            width: 100%;
            height: 151px;
            background-image: url("./imgs/head.png");
            background-size: 100% 151px;
            background-repeat: no-repeat;
        }

        .menu {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            height: 60px;
            background: #333333;
            align-items: center;
        }

        .menu .left {
            display: flex;
            flex-direction: row;
        }

        .menu .right {
            display: flex;
            flex-direction: row;
        }

        .button1 {
            color: #aeada9;
            padding-right: 10px;
            border-right: 1px solid #ffffff;
            padding-left: 10px;
            font-size: 8px;
        }

        .shop {
            display: flex;
            flex-direction: row;
            width: 120px;
            align-items: center;

        }

        .shop img {
            width: 20px;
            height: 20px;
        }

        .words {
            font-size: 8px;
            color: #ffffff;
        }
    </style>
</head>

<body>


    <div class="box">
        <div class="head"></div>
        <div class="menu">
            <div class="left">
                <div class="button1">小米商城</div>
                <div class="button1">MIUL</div>
                <div class="button1">IOT</div>
                <div class="button1">云服务</div>
                <div class="button1">金融</div>
                <div class="button1">有品</div>
                <div class="button1">小爱开发平台</div>
                <div class="button1">政企服务</div>
                <div class="button1">Select Region</div>
            </div>
            <div class="right">
                <div class="button1">登录</div>
                <div class="button1">注册</div>
                <div class="button1">消息通知</div>
                <div class="shop">
                    <img src="./imgs/cart.png" />
                    <div class="words">购物车</div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>